.wrapper {
  padding: 20px 10px;
  text-align: center;
}

@media (max-width: 768px) {
  .wrapper {
    max-width: calc(100vw - 16px);
    min-width: auto;
  }
}

.title {
  font-size: 1.5em;
  font-style: italic;
  font-weight: 600;
}

.content {
  padding: 40px 8px;
  max-width: 430px;
}

.okButton {
  width: 80%;
}