.wrapper {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 65%;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  padding-bottom: 16px;
}

.subtitle {
  padding-bottom: 16px;
}