
.mask {
  position: fixed;
  inset: 0;
  z-index: 1000;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.hide {
  display: none;
}

.modalWrapper {
  position: fixed;
  background: white;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  z-index: 1000;
  padding: 16px;
  min-width: 300px;
  width: auto;
}

@media (max-width: 768px) {
  .modalWrapper {
    min-width: calc(100vw - 64px);
    margin: 8px auto;
  }
}